/*Global Rules */
:root {
  --main-color: #fdcb35;
  --text-color-light: #a9a8a2;
  --main-transition: 0.3s;
  --main-padding: 15px;
  --main-margin: 25px;
  --hue: 45;
  --title-color: hsl(var(--hue), 4%, 15%);
  --sat: 98%;
  --first-color: hsl(var(--hue), var(--sat), 60%);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  /* user-select: none; */
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
:any-link {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* To Top */
.totop {
  position: fixed;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--first-color);
  right: 10px;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ddd;
  cursor: pointer;
  transition: 0.6s ease-out;
  opacity: 0;
}
.totop:hover {
  background-color: #37a3fe;
}
.totop i {
  margin: auto;
}
.totop::after,
.totop::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  right: 0px;
  box-sizing: border-box;
  animation: waves 2s linear infinite;
  border: 1px solid #37a3fe;
}
.totop::after {
  animation-delay: 1s;
}
.totop:hover::before {
  border-color: #27aa60;
}
@keyframes waves {
  to {
    transform: scale(2);
    opacity: 0;
  }
}
.totop.active {
  opacity: 1;
}
@media (max-width: 767px) {
  .totop {
    display: none;
  }
}
/* =====================HEADER */
header {
  position: relative;
  overflow: hidden;
  padding: 5px;
  box-shadow: 0 1.2rem 3.2rem rgb(0 0 0 / 3%);
  background-color: #fff;
}
.overlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  background-color: rgba(196, 194, 194, 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transform: translateX(-150%);
  transition: all 0.6s ease-in;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.overlay.show {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}
.overlay .links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.overlay .links li {
  margin: 30px 0px;
}
.overlay .links li a {
  padding: 20px;
  margin-bottom: 20px;
  color: var(--title-color);
  transition: var(--main-transition);
  overflow: hidden;
  font-size: 20px;
  font-weight: bold;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
header .logo {
  color: var(--title-color);
  font-size: 25px;
  font-weight: bold;
  padding: 15px;
}
header ul {
  display: flex;
}
header ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px; /*=====*/
  position: relative;
  color: var(--title-color);
  padding: 0 25px;
  transition: var(--main-transition);
  overflow: hidden;
  font-size: 20px;
  font-weight: bold;
}
header ul li a:hover,
.overlay ul li a:hover {
  color: var(--first-color);
  background-color: var(--text-color-light);
  border-radius: 10px;
}
header ul li a:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  right: 0;
  transition: var(--main-transition);
}
.order-now {
  font-size: 16px;
  padding: 15px 20px;
  font-weight: bold;
  color: var(--title-color);
  background-color: var(--first-color);
  border-radius: 10px;
}
.order-now:hover {
  color: var(--first-color);
  background-color: var(--text-color-light);
  transition: var(--main-transition);
}
header .container a:hover .upDown {
  animation: header 0.5s ease-in-out infinite;
  display: inline-block;
  color: red;
}
.links-container {
  display: none;
}
/* LANDING */
.landing img {
  margin-top: 30px;
  width: 600px;
  color: #fdcb35;
  animation: imguptodown 2s ease-in-out infinite;
  animation-delay: 0.5s;
}
.landing {
  overflow: hidden;
  position: relative;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text h1 {
  font-size: 50px;
  font-weight: bold;
  margin: 0;
  padding: var(--main-padding);
  display: inline-block;
  margin-top: 20px;
}
.landing .text p {
  font-size: 25px;
  line-height: 1.3;
  margin: 5px 0 0;
  color: var(--title-color);
  max-width: 500px;
  margin-bottom: var(--main-margin);
  padding: var(--main-padding);
}
.landing .text a {
  padding: var(--main-padding);
  background-color: var(--first-color);
  font-size: 20px;
  font-weight: bold;
  color: var(--title-color);
  border-radius: 45px;
  width: fit-content;
}
.landing .text a:hover {
  color: var(--first-color);
  background-color: var(--text-color-light);
  transition: var(--main-transition);
}
/* About */
.about img {
  width: 400px;
  margin-right: 70px;
}
.about {
  overflow: hidden;

  margin-bottom: var(--main-margin);
  margin: var(--main-margin);
}
.about .container {
  display: flex;
  align-items: center;
}
.about .text {
  padding: var(--main-padding);
}
.about .text h1 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  color: var(--title-color);
}
.about .text p {
  color: var(--title-color);
  font-size: 20px;
  line-height: 1.8;
}

/* ABOUT TWO */
.about_2 img {
  width: 600px;
  margin-right: 70px;
}
.about_2 {
  overflow: hidden;

  margin-bottom: var(--main-margin);
  margin: var(--main-margin);
}
.about_2 .container {
  display: flex;
  align-items: center;
}
.about_2 .text {
  padding: var(--main-padding);
}
.about_2 .text h1 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  color: var(--title-color);
}
.about_2 .text p {
  color: var(--title-color);
  font-size: 20px;
  line-height: 1.8;
}

/*  SERVICES*/
.services {
  overflow: hidden;
}
.services h1 {
  font-size: 35px;
  color: var(--title-color);
  padding: var(--main-padding);
  text-align: center;
  margin: var(--main-margin);
}
.services .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}
.services .box .content {
  padding: var(--main-padding);
  border-radius: 16px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  text-align: center;
}
.services .box .content h1 {
  font-size: 22px;
  color: var(--title-color);
  font-weight: 600;
}
.services .box .content img {
  width: 150px;
  height: 130px;
}

.services .box .content p {
  line-height: 1.5;
  font-size: 18px;
  margin-bottom: var(--main-margin);
}
.services .box .content .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services .box .content a {
  font-weight: bold;
  color: var(--title-color);
  background-color: #fdcb35;
  padding: 10px;
  border-radius: 10px;
}
.services .box .content a:hover {
  background-color: var(--text-color-light);
  transition: var(--main-transition);
}
/* FORM */
.form {
  padding: 20px;
}
.form .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
  border-radius: 11px;
  background-image: linear-gradient(
    to right bottom,
    var(--first-color),
    var(--text-color-light)
  );
}
.form .container .inputs {
  padding: 50px 40px;
}
.form .container .inputs h2 {
  font-size: 32px;
  color: var(--title-color);
  margin-bottom: 20px;
}
.form .container .inputs p {
  color: var(--title-color);
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 50px;
}
.form .container .inputs form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem 3.2rem;
}
.form form label {
  display: block;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.form form input {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border: none;
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  color: inherit;
}
.form form button {
  font-weight: bold;
  color: var(--first-color);
  background-color: var(--title-color);
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  align-self: end;
}
.form form select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-family: inherit;
  border: none;
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}
.form form option {
  background-color: var(--title-color);
  color: var(--first-color);
}
.form .container .image_container {
  width: 35%;
  height: 100%;
}
.form .container .image {
  mix-blend-mode: multiply;
  opacity: 0.8;
  width: 100%;
  background-size: cover;
  background-position: center;
}
/* CLIENTS */
.clients {
  padding: 20px;
}
.clients h2 {
  text-align: center;
  padding: 20px;
  width: fit-content;
  background-color: var(--first-color);
  margin: 20px auto 50px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.clients .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.clients .box {
  text-align: center;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  margin-bottom: 10px;
  border-radius: 6px;
  transition: var(--main-transition);
  border: 2px solid var(--first-color);
  background-color: #fff9db;
  padding-top: 15px;
}
.clients .box p {
  font-size: 22px;
  color: var(--title-color);
  font-weight: 600;
}
.clients .box span {
  font-size: 22px;
  display: inline-block;
  font-weight: bold;
  margin-bottom: 15px;
  color: var(--first-color);
}

/* WATCH TIME*/
.time {
  overflow: hidden;
}
svg {
  width: 10px;
}
.time img {
  width: 600px;
  height: auto;
}
.time .container {
  display: flex;
  align-items: center;
}
.time .text {
  padding: var(--main-padding);
}
.time .text h1 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  color: var(--title-color);
}
.time .text p {
  color: var(--title-color);
  font-size: 20px;
  line-height: 1.8;
  margin-bottom: 40px;
}
.time .text .links {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
.time .text .links a {
  padding: var(--main-padding);
  background-color: var(--first-color);
  font-size: 20px;
  font-weight: bold;
  color: var(--title-color);
  border-radius: 45px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.time .text .links svg {
  margin-left: 10px;
  margin-right: 3px;
  width: 15px;
}

/* CONTACT */
.contact {
  overflow: hidden;
}
.contact .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.contact .text {
  max-width: 400px;
}
.contact .text h1 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  color: var(--title-color);
}
.contact .text p {
  color: var(--title-color);
  font-size: 20px;
  line-height: 1.8;
}
.contact .info p {
  font-size: 18px;
  color: var(--title-color);
}
.contact span {
  font-weight: bold;
}
.contact a {
  padding: var(--main-padding);
  background-color: var(--first-color);
  font-size: 18px;
  font-weight: bold;
  color: var(--title-color);
  border-radius: 45px;
}

/* foooter */
footer {
  background-color: #fee59a;
  padding: 70px 0 0;
  overflow: hidden;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  color: var(--title-color);
  justify-items: center;
}
footer .box h1 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  color: var(--title-color);
  color: #444;
  margin-left: -10px;
  margin-bottom: 10px;
}
footer .box p {
  color: var(--title-color);
  font-size: 20px;
  padding: var(--main-padding);
  font-weight: bold;
}

footer .box p {
  border-left: 1px solid #777;
}
footer .box a {
  display: flex;
  justify-content: center;
  align-items: space-between;
  margin-bottom: 50px;
  font-size: 25px;
}

footer .box a svg {
  width: 25px;
}
footer .box a:first-child {
  fill: #00acee;
}
footer .box a:nth-child(2) {
  fill: #fb3958;
}
footer .box a:last-child {
  fill: #4267b2;
}
footer .box a[aria-hidden="true"] {
  display: none;
}

footer > p {
  padding: 25px 0;
  text-align: center;
  font-weight: bold;
  color: var(--title-color);
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* Animation */
@keyframes imguptodown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
@media (max-width: 1000px) {
  header .container:hover .upDown {
    animation: none;
  }
}
@keyframes header {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0);
  }
}

/* 10 hr for done ðŸ’™*/
@media (max-width: 400px) {
  .landing img {
    animation: none;
  }
}
@media (max-width: 1200px) {
  .landing .text h1 .span-animation {
    animation: none;
  }
}
/* ======================================= */
@media (max-width: 767px) {
  /* ---------------------- */
  header ul li a {
    padding: 0 5px;
    font-size: 14px;
  }
  .order-now {
    font-size: 9px;
    padding: 8px;
    order: 1;
  }
  header ul {
    order: 2;
  }
  /* ---------------------- */
  .landing .text h1 {
    font-size: 28px;
    margin-top: var(--main-margin);
    margin-top: var(--main-margin);
  }
  .landing .text p {
    font-size: 18px;
  }
  /* ---------------------- */
  .about img {
    width: 300px;
    height: auto;
    margin: auto;
  }
  .about {
    margin: auto;
  }
  /* ---------------------- */
  .form .container .inputs form {
    grid-template-columns: 1fr;
  }
  /* ---------------------- */
  .time img {
    width: 300px;
    height: auto;
    margin: auto;
  }
  .time .text .links {
    flex-direction: column;
  }
  /* ---------------------- */
  .time img {
    width: 300px;
    height: auto;
    margin: auto;
  }
  .time .text .links {
    flex-direction: column;
  }
  /* ---------------------- */
  footer .box a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  /* ---------- */
}
/* ======================================= */
@media (max-width: 991px) {
  /* ----------------------- */
  header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99999991;
  }
  header ul li a {
    padding: 15 10px;
    font-size: 18px;
  }
  header .container .links,
  header .order-now {
    display: none;
  }
  .links-container {
    display: block;
    font-weight: bold;
    color: var(--title-color);
    background-color: var(--first-color);
    border-radius: 10px;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
  }
  /* ----------------------- */
  .landing .text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .landing .container {
    flex-direction: column;
  }
  .landing img {
    width: 450px;
    height: auto;
  }
  .landing .text p {
    margin: 10px auto;
  }
  /* ----------------------- */
  .about .text {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .about .container {
    flex-direction: column-reverse;
  }
  /* ----------------------- */
  .about_2 .text {
    text-align: center;
    display: flex;
    flex-direction: column;
    order: 2;
  }
  .about_2 img {
    order: 2;
  }
  .about_2 .container {
    flex-direction: column;
  }
  /* ----------------------- */
  .about_2 img {
    width: 300px;
    height: auto;
    margin: auto;
  }
  .about_2 {
    margin: auto;
  }
  /* ----------------------- */
  .form .container .image_container {
    display: none;
  }
  /* ----------------------- */
  .time .container {
    flex-direction: column;
  }
  .time .text .links {
    justify-content: flex-start;
    width: fit-content;
  }
  .time .text .links a {
    margin-bottom: var(--main-margin);
    padding: 10px;
    margin-right: 10px;
  }
  .time img {
    width: 500px;
  }
  .time .text .links a {
    font-size: 15px;
  }
  /* ----------------------- */
  .contact .container {
    flex-direction: column;
    text-align: center;
  }
  .contact .text,
  .contact .info,
  .contact .contact-us {
    margin-bottom: var(--main-margin);
  }
  /* ----------------------- */
  footer .container {
    justify-items: flex-start;
  }
}